# git-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/thumbzup/: CommandUtil.java  GitCommitIdMojo.java  GitDescribeMojo.java
